<Window
    x:Class="MusicerBeat.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:MusicerBeat.Models"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:MusicerBeat.ViewModels"
    Title="{Binding Title.Title}"
    Width="1024"
    Height="600"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Window.Resources>
        <models:IntToTimeSpanConverter x:Key="IntToTimeSpanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <Menu />
            <TextBox Text="{Binding DirectoryAreaViewModel.CurrentStorage.FullPath}" />

        </StackPanel>

        <!--  ディレクトリエリア  -->
        <ListBox
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding DirectoryAreaViewModel.SoundStorages}"
            SelectedItem="{Binding DirectoryAreaViewModel.SelectedItem}">

            <ListBox.InputBindings>
                <KeyBinding Key="Back" Command="{Binding DirectoryAreaViewModel.DirectoryUpCommand}" />
                <KeyBinding Key="Return" Command="{Binding DirectoryAreaViewModel.OpenDirectoryCommand}" />
            </ListBox.InputBindings>

            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:SoundStorage}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <MouseBinding Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.DirectoryAreaViewModel.OpenDirectoryCommand}" Gesture="LeftDoubleClick" />
                        </StackPanel.InputBindings>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="4"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            Background="Gray" />

        <ListBox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding SoundListViewModel.Sounds}"
            SelectedItem="{Binding SoundListViewModel.SelectedItem}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:SoundFile}">
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ListBox}, Path=DataContext.PlaybackControlViewmodel.PlayCommand}"
                                CommandParameter="{Binding}"
                                Gesture="LeftDoubleClick" />
                        </Grid.InputBindings>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="30" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Border Width="5" CornerRadius="3">
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Playing}" Value="True">
                                                <Setter Property="Background" Value="MediumSeaGreen" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                            </Border>

                            <Border Margin="4,0" BorderThickness="0,0,1,0">
                                <TextBlock Text="{Binding Index, StringFormat={}{0:D3}}" />
                            </Border>

                            <Border Width="1" Background="Gray" />
                        </StackPanel>

                        <Border
                            Grid.Column="1"
                            BorderBrush="Gray"
                            BorderThickness="0,0,1,0">
                            <TextBlock Padding="3,0" Text="{Binding ListenCount}" />
                        </Border>

                        <TextBlock
                            Grid.Column="2"
                            Margin="5,0"
                            Text="{Binding NameWithoutExtension}" />

                        <TextBlock
                            Grid.Column="3"
                            Margin="5,0"
                            Text="{Binding TotalSeconds, Converter={StaticResource IntToTimeSpanConverter}}" />

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Height="50">
            <Button
                Width="100"
                Margin="15"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Command="{Binding PlaybackControlViewmodel.PlayCommand}"
                Content="▷" />
        </StackPanel>
    </Grid>
</Window>