<Page
    x:Class="MusicerBeat.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:MusicerBeat.ViewModels"
    Title="{Binding Title}"
    Width="600"
    d:DataContext="{d:DesignInstance viewModels:SettingPageViewModel}"
    Background="{StaticResource DarkBgBrush}"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource BasicFontSize}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource MediumBgBrush}" />
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        </Style>
    </Page.Resources>

    <Border BorderBrush="DeepSkyBlue" BorderThickness="1">
        <Grid Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <StackPanel Grid.Row="0">
                <TextBlock Text="Root Directory" />
                <TextBox Text="{Binding ApplicationSetting.RootDirectoryPath}" />

                <Border Width="0" Margin="0,5" />

                <TextBlock Text="CrossFade Duration (Sec)" />
                <TextBox />

                <Border Width="0" Margin="0,5" />

                <TextBlock Text="Front Cut (Sec)" />
                <TextBox />

                <Border Width="0" Margin="0,5" />

                <TextBlock Text="Back Cut (Sec)" />
                <TextBox />
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                Margin="0,30,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    Width="150"
                    Command="{Binding CloseCommand}"
                    Content="Close" />
            </StackPanel>

        </Grid>

    </Border>
</Page>